<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alex Hwong's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav class='nav_header'>
        <div class='nametag'>Alex Hwong</div>


        <a href="./contact.html" class='link'>Contact</a>
        <div class='vert_divide'>|</div>
        <a href="#" class='link'>Portfolio</a>
        <div class='vert_divide'>|</div>
        <a href="./index.html" class='link'>About</a>

    </nav>
    <div class='background_div'>
        <div class='body_div'>
            <h1>Portfolio</h1>

            <!-- Pipe after Nav header -->
            <div class='linebreak_pipe'></div>

            <div class='image_grid'>
                <img src="./assets/images/200.jpg" alt="">
                <img src="./assets/images/200.jpg" alt="">
                <img src="./assets/images/200.jpg" alt="">
                <img src="./assets/images/200.jpg" alt="">
                <img src="./assets/images/200.jpg" alt="">
            </div>

        </div>
    </div>
</body>

</html>